

PORT=3000
# Variables para TypeORM (NestJS)
DB_PORT=5432
DB_NAME=ecommerce
DB_HOST=db
DB_PASSWORD=12345678
DB_USERNAME=mario


JWT_SECRET=ia88q8ijwdq83eqiw

# Variables para PostgreSQL
POSTGRES_USER=mario
POSTGRES_PASSWORD=12345678
POSTGRES_DB=ecommerce

# POSTGRESS_PORT=5432
