

PORT=3000
# Variables para TypeORM (NestJS)
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=TesloDB
DB_HOST=localhost
DB_PASSWORD=MySecr3tPassWord@as2
DB_USERNAME=mario


JWT_SECRET=ia88q8ijwdq83eqiw

# Variables para PostgreSQL
POSTGRES_USER=mario
POSTGRES_PASSWORD=12345678
POSTGRES_DB=ecommerce

# POSTGRESS_PORT=5432
